spring.application.name=dna-sequence

spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080